@import "fonts";
@import "variables";

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Akzidenz-Grotesk", sans-serif;
  background-color: black;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

// Type
h1 {
  font-family: "ITC Avant Garde Gothic LT Bold";
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  @media (min-width: $device-lg) {
    font-size: 2.5rem;
  }

  &.category-title,
  &.home-welcome {
    color: $red;
  }
}

#wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#page {
  padding: 0 1.5rem;

  padding-top: 0.75rem;
  @media (min-width: $device-lg) {
    padding-top: 1.75rem;
  }
}
.flex {
  display: flex;
  // height: 100%;
}

.content {
  margin-bottom: 2.5rem;
  max-width: 700px;

  a {
    text-decoration: underline;
    &:hover,
    &:focus {
      opacity: 0.8;
      text-decoration: underline;
    }
  }
}

.category-image {
  max-width: 180px;
  // max-height: 175px;
  margin-bottom: 1rem;
  margin-top: 3rem;
}

@import "btn";
@import "breadcrumbs";
@import "sidebar";
@import "header";
@import "footer";
@import "document"; // All individual case files, research/records etc
@import "burger"; // Mobile menu styling and burger animation
@import "scrollbar";

// HOME

.tiles {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: $device-md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $device-lg) {
    grid-template-columns: repeat(3, 1fr);
  }
  grid-column-gap: 0.2rem;
  .tile {
    background-color: #0b0b0b;
    border: 1px solid #363636;
    border-radius: 0;
    color: #8f8f8f;
    padding: 1rem 1rem 1.3rem 1rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 0.2rem;
    display: inline-flex;
    min-height: 400px;
    flex-direction: column;

    .title {
      margin-bottom: 2rem;
    }

    img {
      max-width: 250px;
      height: auto;
      margin: 0 auto;
      max-height: 250px;
    }

    .tile-img-wrapper {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      height: 100%;
      justify-content: center;
    }

    &:hover,
    &:focus {
      border-radius: 0;
      outline: 0;
      background-color: #e7e7e7;
      color: #000;

      img {
        filter: invert(1);
      }
    }
  }
}
